.challenges {
  max-width: 1232px;
  margin: 0 auto;
  padding: 0 16px;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 200px 1fr;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 16px;
  }
}

.challenges-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.challenges-item {
  margin-bottom: 0.1rem;
  padding: 4px 0;

  &.selected {
    background-color: #ffd400;
  }

  button {
    background: none;
    border: none;
    padding: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
  }
}

.challenge-input {
  padding: 16px;
  width: 100%;
  margin-top: 1em;
  background-color: #222;
  border: none;
  border-radius: 4px;
  color: white;
  outline: none;
}
