* {
  box-sizing: border-box;
}

body,
html {
  font-size: 18px;
  font-family: 'Fira Mono', monospace;
  color: #073642;
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}
