@import "./normalize.css";

* {
  box-sizing: border-box;
}

body,
html {
  font-size: 18px;
  font-family: 'Fira Mono', monospace;
  color: #073642;
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}
