.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 16px 0;
  align-items: baseline;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;

  @media only screen and (max-width: 1200px) {
    margin: 0 16px 1rem 16px;
  }
}

.navbar-logo {
  font-weight: bold;
  font-size: 1.2em;
  flex: 1;
  white-space: nowrap;
}

.navbar-name {
  font-weight: bold;
  margin: 0 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar-logout {
  text-transform: uppercase;
  background: none;
  border: none;
  font-size: 0.9em;
  text-decoration: underline;
  padding: 0;
}
