.welcome {
  opacity: 1;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30vh;
  transition: opacity 1s ease-in-out;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.welcome-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;

  & > *:nth-child(2) {
    font-size: 1.5em;
    background-color: #ffd400;
  }
}

.welcome-form {
  margin-top: 2rem;
  display: grid;
  grid-template-areas:
    "label label"
    "input button";
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
}

.welcome-label {
  grid-area: label;
  text-align: center;
}

.welcome-input {
  grid-area: input;
  padding: 8px 16px;
  outline: none;
  background: none;
  border: 1px solid black;
  border-radius: 2px;
}

.welcome-button {
  grid-area: button;
  background: none;
  border: none;
  text-transform: uppercase;
  text-decoration: underline;
}
